# Weather_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sacoding/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sacoding/weatherapp/: WeatherApplication.kt
app/src/main/java/com/sacoding/weatherapp/adapter/: WeatherCity.kt  WeatherCityAdapter.kt
app/src/main/java/com/sacoding/weatherapp/api/: WeatherApi.kt
app/src/main/java/com/sacoding/weatherapp/api/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/sacoding/weatherapp/di/: AppModule.kt
app/src/main/java/com/sacoding/weatherapp/location/: LocationTracker.kt
app/src/main/java/com/sacoding/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/sacoding/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/sacoding/weatherapp/ui/viewModel/: MainViewModel.kt
app/src/main/java/com/sacoding/weatherapp/util/: Constants.kt  Resource.kt  TrackingUtility.kt
app/src/main/res/drawable/: city_weather_gradient.xml  weather_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_weathercity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sacoding/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
